# Android-FCM-demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/kuzna/android/firebasecloudmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/: MainActivity.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/chat/dataaccess/: ChatMessageDto.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/chat/domain/: ChatMessage.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/chat/platform/: ChatController.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/chat/ui/: ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/cloudmessaging/: FcmInstanceIDService.java  FcmService.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/shared/prefs/: SharedPrefsManager.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/shared/rest/: RestModule.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/shared/topic/dataaccess/: TopicDto.java  TopicRestApi.java  TopicRestService.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/shared/topic/inject/: TopicModule.java
app/src/main/java/cz/kuzna/android/firebasecloudmessaging/util/: DateUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  row_chat_msg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/kuzna/android/firebasecloudmessaging/: ExampleUnitTest.java
