// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion   = '25.0.1'
    firebaseVersion         = '10.0.1'
    retrofitVersion         = '2.0.2'
    okHttpLoggingVersion    = '3.2.0'
    butterKnifeVersion      = '8.4.0'
    rxJavaVersion           = '1.1.6'
    rxAndroidVersion        = '1.2.1'
}
