apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "cz.kuzna.android.firebasecloudmessaging"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
    testOptions.unitTests {
        returnDefaultValues = true
        all {
            ignoreFailures = true
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.1'

    def ext = rootProject.ext

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$ext.supportLibraryVersion"

    compile "com.google.firebase:firebase-messaging:$ext.firebaseVersion"

    // Butterknife
    compile ("com.jakewharton:butterknife:$ext.butterKnifeVersion") {
        exclude module: 'support-annotations'
    }
    apt "com.jakewharton:butterknife-compiler:$ext.butterKnifeVersion"

    // Retrofit 2
    compile ("com.squareup.retrofit2:retrofit:$ext.retrofitVersion") {
        exclude module: 'okio'
    }
    compile "com.squareup.retrofit2:converter-gson:$ext.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$ext.okHttpLoggingVersion"

    // RxJava
    compile "io.reactivex:rxandroid:$ext.rxAndroidVersion"
    compile "io.reactivex:rxjava:$ext.rxJavaVersion"

    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply plugin: 'com.google.gms.google-services'